<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuBooks"
        android:icon="@drawable/list_alt"
        android:title="Menu"
        />
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/menuUser"
        android:icon="@drawable/user_alt"
        android:title="User"
        />

</menu>